# BrimoNotification

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/brimonotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/os/: ICustomService.aidl
app/src/main/assets/: xposed_init
app/src/main/java/com/example/brimonotification/activity/: BillActivity.java  MainActivity.java
app/src/main/java/com/example/brimonotification/activity/adapter/: BillAdapter.java
app/src/main/java/com/example/brimonotification/bean/: NotificationBean.java  NotionalPoolingBean.java
app/src/main/java/com/example/brimonotification/helper/: MyDBOpenHelper.java
app/src/main/java/com/example/brimonotification/room/: AppDatabase.java
app/src/main/java/com/example/brimonotification/room/dao/: BillDao.java
app/src/main/java/com/example/brimonotification/room/entity/: BillEntity.java
app/src/main/java/com/example/brimonotification/runnable/: NotifyPostDataRunnable.java  NotionalPoolingDataRunnable.java  PostDataRunnable.java
app/src/main/java/com/example/brimonotification/servic/: NotifyService.java
app/src/main/java/com/example/brimonotification/service/: NotifyService.java  NotionalPoolingAccessibilityService.java  OnNotionalPoolingListener.java  TaskAccessibilityService.java
app/src/main/java/com/example/brimonotification/utils/: AccessibilityUtils.java  CmdUtils.java  FileUtils.java  ImageUtils.java  Logs.java  NotificationUtil.java  NotionalPoolingSharedPreferencesUtil.java
app/src/main/java/com/example/brimonotification/utils/bean/: NotificationBean.java
app/src/main/java/com/example/brimonotification/window/: NotifyWindow.java
app/src/main/java/com/example/brimonotification/xposed/: CustomService.java
app/src/main/java/com/example/brimonotification/xposed/callback/: ActivityLifecycleCallbacks.java
app/src/main/java/com/example/brimonotification/xposed/hook/: ActivityHook.java  ApplicationHook.java  C.java  MainHook.java  XC_MethodHook.java  XposedHook.java
app/src/main/java/com/example/brimonotification/xposed/utils/: Log.java
app/src/main/java/top/fols/box/io/: FilterXpInputStream.java
app/src/main/res/layout/: activity_main.xml  item_bill.xml  layout_log.xml  layout_window.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/brimonotification/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
